<html lang="en">
  <head>
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <h1>The Game of Life</h1>
    </header>
    <div class="container">
      <div class="content">

      </div>
      <div class="user-input">
        <select></select>
        <button class="user-input__start">Start</button>
        <button class="user-input__next">Next</button>
        <button class="user-input__run">Run</button>
        <button class="user-input__stop">Stop</button>
      </div>
      <div class="pattern-files">
        <ul>
          
        </ul>
      </div>
    </div>
    <script src="./lib/signalr.js"></script>
    <script src="./index.js"></script>
  </body>
</html>