<html>
  <body>
    <div id="test-target">
      <h3>Poll counter</h3>
      <button id="count-button">Iterate!</button>
      <ul id="counter-list">

      </ul>
    </div>
    <script src="./lib/signalr.js"></script>
    <script src="./test-index.js"></script>
  </body>
</html>
